[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AxisCamera
  SmplCName=AxisCamera.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=PanUp
  InputSigType4=Digital
  InputCue5=PanDown
  InputSigType5=Digital
  InputCue6=PanLeft
  InputSigType6=Digital
  InputCue7=PanRight
  InputSigType7=Digital
  InputCue8=ZoomIn
  InputSigType8=Digital
  InputCue9=ZoomOut
  InputSigType9=Digital
  InputCue10=SavePreset
  InputSigType10=Digital
  InputCue11=RecallPreset
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=PresetSaved
  OutputSigType4=Digital
  OutputCue5=PresetRecalled
  OutputSigType5=Digital
  InputList2Cue1=PresetNumber
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=IpAddress
  InputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Ip_Address
  ParamSigType2=String
  ParamCue3=Username
  ParamSigType3=String
  ParamCue4=Password
  ParamSigType4=String
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AxisCamera
  SymJam=NonExclusive
  FileName=AxisCamera.ush
  SIMPLPlusModuleEncoding=0
  clz1=AxisCameraControl(SIMPL)
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
